<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SPEDIDO_tusolutionweb.jnlp">
  <information>
    <title>SPEDIDO_tusolutionweb</title>
    <vendor>Thor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SPEDIDO_tusolutionweb.jar" size="684736" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SPEDIDO_tusolutionweb" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Project.MainPage"  name="SPEDIDO_tusolutionweb" />
  <update check="always"/>
</jnlp>
